// ╔═══════════════════════════════════════════════════════════╗
// ║  红创科技多物理场仿真平台                                  ║
// ║  算例: 悬臂梁静力学分析                                    ║
// ║  几何文件: Gmsh 参数化建模                                 ║
// ╚═══════════════════════════════════════════════════════════╝
//
// 物理场景:
//   矩形截面钢梁，一端固定，自由端施加集中载荷。
//   分析弯曲变形与应力分布。
//
// 尺寸参数:
//   长度 L = 1.0 m
//   宽度 W = 0.1 m
//   高度 H = 0.2 m
//
// 材料: 结构钢 (E = 200 GPa, ν = 0.3)

// ── 几何参数 (单位: m) ───────────────────────────────────
L = 1.0;   // 梁长 (x 方向)
W = 0.1;   // 梁宽 (y 方向)
H = 0.2;   // 梁高 (z 方向)

// ── 网格控制参数 ─────────────────────────────────────────
lc_body = 0.05;   // 主体网格特征长度
lc_end  = 0.03;   // 端部局部细化（应力集中区域）

// ── 构造 8 个角点 ────────────────────────────────────────
// 底部
Point(1)  = {0, 0, 0, lc_end};
Point(2)  = {L, 0, 0, lc_end};
Point(3)  = {L, W, 0, lc_end};
Point(4)  = {0, W, 0, lc_end};
// 顶部
Point(5)  = {0, 0, H, lc_body};
Point(6)  = {L, 0, H, lc_body};
Point(7)  = {L, W, H, lc_body};
Point(8)  = {0, W, H, lc_body};

// ── 12 条边 ──────────────────────────────────────────────
// 底部
Line(1)  = {1, 2};
Line(2)  = {2, 3};
Line(3)  = {3, 4};
Line(4)  = {4, 1};
// 顶部
Line(5)  = {5, 6};
Line(6)  = {6, 7};
Line(7)  = {7, 8};
Line(8)  = {8, 5};
// 竖向
Line(9)  = {1, 5};
Line(10) = {2, 6};
Line(11) = {3, 7};
Line(12) = {4, 8};

// ── 6 个侧面 ─────────────────────────────────────────────
Line Loop(1)  = {1, 2, 3, 4};
Plane Surface(1) = {1};    // 底面

Line Loop(2)  = {5, 6, 7, 8};
Plane Surface(2) = {2};    // 顶面 (载荷面)

Line Loop(3)  = {1, 10, -5, -9};
Plane Surface(3) = {3};    // 前侧面

Line Loop(4)  = {2, 11, -6, -10};
Plane Surface(4) = {4};    // 右侧面

Line Loop(5)  = {3, 12, -7, -11};
Plane Surface(5) = {5};    // 后侧面

Line Loop(6)  = {4, 9, -8, -12};
Plane Surface(6) = {6};    // 左侧面 (固定端)

// ── 闭合为体 ─────────────────────────────────────────────
Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Volume(1) = {1};

// ── 物理分组 (用于边界条件指定) ──────────────────────────
Physical Surface("fixed_end")    = {6};  // x=0, 固定约束面
Physical Surface("load_surface") = {2};  // z=H, 载荷施加面
Physical Volume("beam")          = {1};  // 整个梁体

// ── 网格划分选项 ─────────────────────────────────────────
Mesh.ElementOrder = 2;       // 二阶单元 (更高精度)
Mesh.Algorithm = 6;          // Frontal-Delaunay 算法
Mesh.RecombineAll = 1;       // 四边形/六面体重组
